# ---------------------------- ПРОСТАЯ ПАНЕЛЬ ----------------------------
# Будет находится во Вьюпорте, в N панелях в категории My Panel. Внутри ее будет текст "Hello Blender!"

class MyPanel(bpy.types.Panel):
    # Как и у оператора, у панели должно быть свое имя. Желательно составлять имя по определенному правилу (а иначе блендер будет ругаться в консоль):
    # ИМЯПРОСТРАНСТВА_PT_СВОЙТЕКСТ
    bl_idname = 'VIEW3D_PT_My_panel'
    # То, что будет отображаться в заголовке панели
    bl_label = "My panel"    
    # Редактор, в котором будет отображаться панель, в нашем случае - Вьюпорт
    # Полный список можно найти на https://docs.blender.org/api/current/bpy.types.Panel.html
    bl_space_type = 'VIEW_3D'
    # Регион окна, в котором будет панель. Мы выбрали 'UI', во вьюпорте это N панели
    bl_region_type = 'UI'
    # Вкладка, в которой находится панель. Если указать несуществующую - то появится новая категория с этим именем
    bl_category = 'My Panel'

    # Функция отрисовки содержимого панели - самое главное
    def draw(self, context):
        self.layout.label(text="Hello Blender!")



# ---------------------------- ПРОСТОЕ МЕНЮ ----------------------------
# Как и панель, сначала необходимо зарегистрировать элемент. Однако от этого он не появится в UI, необходимо еще вызвать UILayout.menu() в нужном месте
# При отрисовке содержимого меню нам доступен весь функционал, что и при панелях/другом элементе, однако смысла от этого нету:
# То же создание двух операторов от одного row приведет к тому, что у меню поломается верстка
# Поэтому вместо создания промежуточных контейнеров работают напрямую с self.layout
# Меню в этом примере появится в заголовке Вьюпорта

class MyMenu(bpy.types.Menu):
    # Название меню
    bl_label = "My Menu"
    # имя для блендера
    bl_idname = "OBJECT_MT_my_menu"

    def draw(self, context):
        layout = self.layout

        layout.operator('object.align')
        layout.operator('object.join')
        layout.operator('object.convert')

        layout.separator()

        layout.operator('view3d.copybuffer')
        layout.operator('view3d.pastebuffer')

#..............

def draw(self, context):
    # Стоит обратить внимание на то, что меню по разному отображается в зависимости от того, где оно рисуется
    # На панели например оно будет отображаться как кнопка с выпадающим списком, а например в меню секции вьюпорта - как обычное меню
    self.layout.menu(MyMenu.bl_idname)

bpy.types.VIEW3D_MT_editor_menus.append(draw)



# ---------------------------- РАБОТА С ОПЕРАТОРАМИ ----------------------------
# Операторы в UI отображаются в виде кнопок/пунктов меню. Есть пару интересных вещей, которые вам точно пригодятся

def draw(self, context):
    layout = self.layout

    # в UI появится кнопка, название которой - bl_label у оператора
    layout.operator('object.add')

    # У UILayout.operator() много интересных аргументов. Например так можно сделать кнопку, у которой вместо названия будет иконка плюса
    # В качестве иконки надо указать текстовой ID иконки. Получить их можно через встроенный аддон Icon Viewer,
    # появится кнопка в Info и панель в тест едиторе
    layout.operator('object.add', text="", icon="ADD")

    # У многих операторов есть параметры. Если при вызове из кода их можно указывать как обычной функции, то в UI это делаетя через
    # operator().имя_параметра = значение
    layout.operator('object.add', text="", icon="ADD").type = "MESH"

    # Есть довольно интересные способы отображения операторов. operator_menu_enum() отображает оператор в виде меню, где
    # его элементы - значения для EnumProperty
    # вторым аргументов после оператора надо указать имя свойства - перечисления, элементы которого будет представлять меню
    layout.operator_menu_enum('object.convert', 'target')







